{
   "manifest_version": 3,
   "name": "YT+",
   "version": "2.0.0",
   "content_scripts": [
      {
         "matches": ["https://www.youtube.com/*"],
         "js": ["./dist/content.js"]
      }
   ],
   "permissions": ["tabs", "storage"],
   "icons": {
      "16": "img/ytplus.png",
      "48": "img/ytplus.png",
      "128": "img/ytplus.png"
   },
   "background": {
      "service_worker": "./dist/background.js"
   },
   "action": {
      "default_popup": "./popup/popup.html",
      "default_icon": "./img/ytplus.png",
      "default_title": "YT+"
   },
   "description": "Auto-scroll YouTube Shorts"
}
